# java-rmi-implementation

./: .gitignore  LICENSE  README.md  pom.xml
data/: Passwords.txt  RolesPermissions.txt  UserRoles.txt
src/com/raghav/rmi/: PassCreator.java  ServiceInterface.java  package-info.java
src/com/raghav/rmi/client/: Client.java
src/com/raghav/rmi/server/: ApplicationServer.java  ServiceClass.java
